module {{{rootNamespace}}}.Dispatcher.View

open Types
open Fable.React
open Fable.React.Props


let root user model dispatch =
  match model with
  {{#if hasIndex}}| { CurrentPage = Router.{{{entityName}}}Page.Index ; IndexModel = Some extractedModel } ->
      {{{entityName}}}.Index.View.root extractedModel (IndexMsg >> dispatch)
  {{/if}}
  {{#if hasShow}}| { CurrentPage = Router.{{{entityName}}}Page.Show ; ShowModel = Some extractedModel } ->
      {{{entityName}}}.Show.View.root extractedModel (ShowMsg >> dispatch)
  {{/if}}
  {{#if hasCreate}}| { CurrentPage = Router.{{{entityName}}}Page.Create ; CreateModel = Some extractedModel } ->
      {{{entityName}}}.Create.View.root extractedModel (CreateMsg >> dispatch)
  {{/if}}
  {{#if hasUpdate}}| { CurrentPage = Router.{{{entityName}}}Page.Update ; UpdateModel = Some extractedModel } ->
      {{{entityName}}}.Update.View.root extractedModel (UpdateMsg >> dispatch)
  {{/if}}
  | _ ->
    JS.console.log ("[{{{entityName}}}.Dispatcher.View] Page not found")
    div [] [str "Page not found"]