module {{{rootNamespace}}}.Create.State

open Elmish
open Types
open Browser

let init () =
  Model.Empty, Cmd.none

let update context msg model =
  match msg with
  | ChangeAProperty newValue -> { model with Item = { model.Item with AProperty = newValue } }, Cmd.none
  
  | Submit{{{entityName}}} ->
    { model with IsSaving = true }, Cmd.{{ofCmd settings}}.either Api.submit{{{entityName}}} id Submit{{{entityName}}}Result (Submit{{{entityName}}}Res.Error >> Submit{{{entityName}}}Result)
  | Submit{{{entityName}}}Result result ->
      match result with
      | Submit{{{entityName}}}Res.Success ->
          { model with IsSaving = false }, Cmd.none
      | Submit{{{entityName}}}Res.Error error ->
          console.error(error)
          // Handle your error - redirect to error page etc.
          { model with IsSaving = false }, Cmd.none