module {{{rootNamespace}}}.Index.State

open Elmish
open Types
open Browser

let init () =
  Model.Empty, Cmd.OfFunc.result Get{{{entityName}}}s

let update context msg model =
  match msg with
  | Get{{{entityName}}}s ->
      model, Cmd.OfPromise.either Api.get{{{entityName}}}s context Get{{{entityName}}}sResult (Get{{{entityName}}}sRes.Error >> Get{{{entityName}}}sResult)
  
  | Get{{{entityName}}}sResult result ->
      match result with
      | Get{{{entityName}}}sRes.Success items ->
        { model with Items = items }, Cmd.none

      | Get{{{entityName}}}sRes.Error error ->
        console.error(error)
        model, Cmd.none
