module {{{rootNamespace}}}.Show.View

open Elmish
open Elmish.React
open Fable.React
open Fable.React.Props

open Types

let root context model dispatch =
  match model.IsLoading with
  | true -> div [] [str "Loading"]
  | false ->
    div [] [
      h1 [] [str "Product View"]
      p [] [a [Router.href (Router.{{{entityName}}} <| Router.{{{entityName}}}Page.Index)] [str "Back"]]
      table [] [
        tbody [] [
          tr [] [
            th [] [str "Id"]
            td [] [str (box(model.Item.Id).ToString())]
          ]
          tr [] [
            th [] [str "Value"]
            td [] [str model.Item.AProperty]
          ]
        ]
      ]
    ]
    