module {{{rootNamespace}}}.Show.Types

type Item =
  { Id: {{{settings.entityIdType}}}
    AProperty: string // your properties here
  }

type Model =
  { IsLoading: bool
    Item: Item
  }

  static member Empty id =
    { IsLoading = true
      Item = { 
        Id = id
        AProperty = ""
      }
    }

type Get{{{entityName}}}Res =
  | Success of Item
  | Error of exn

type Msg =
  | Get{{{entityName}}} of {{{settings.entityIdType}}}
  | Get{{{entityName}}}Result of Get{{{entityName}}}Res  
  