module {{{rootNamespace}}}.Show.State

open Elmish
open Types
open Browser

let init id =
  Model.Empty id , Cmd.OfFunc.result (Get{{{entityName}}} id)

let update context msg model =
  match msg with
  | Get{{{entityName}}} id ->
      { model with IsLoading = true }, Cmd.{{ofCmd settings}}.either Api.get{{{entityName}}} id Get{{{entityName}}}Result (Get{{{entityName}}}Res.Error >> Get{{{entityName}}}Result)

  | Get{{{entityName}}}Result result ->
      match result with
      | Get{{{entityName}}}Res.Success item ->
          { model with Item = item ; IsLoading = false }, Cmd.none
      | Get{{{entityName}}}Res.Error error ->
          console.error(error)
          // Handle your error - redirect to error page etc.
          { model with IsLoading = false }, Cmd.none  
