module {{{rootNamespace}}}.Update.Types

type Item =
  { Id: {{{settings.entityIdType}}}
    AProperty: string // your properties here
  }

type Model =
  { IsLoading: bool
    IsSaving: bool
    Item: Item
  }

  static member Empty id =
    { IsLoading = true
      IsSaving = false
      Item = {
        Id = id
        AProperty = ""
      }
    }


type Get{{{entityName}}}Res =
  | Success of Item
  | Error of exn

type Submit{{{entityName}}}Res =
  | Success
  | Error of exn

type Msg =
  | Get{{{entityName}}} of {{{settings.entityIdType}}}
  | Get{{{entityName}}}Result of Get{{{entityName}}}Res
  | ChangeAProperty of string
  | Submit{{{entityName}}}
  | Submit{{{entityName}}}Result of Submit{{{entityName}}}Res
  