module {{{rootNamespace}}}.Update.View

open Elmish
open Elmish.React
open Fable.React
open Fable.React.Props
open Browser

open Types

let root context model dispatch =
    match (model.IsLoading, model.IsSaving) with
    | (true, false) -> div [] [str "Loading..."]
    | (false, true) -> div [] [str "Save in progress..."]
    | _ ->
      div [] [
        h1 [] [str "Update {{{entityName}}}"]
        p [] [a [Router.href (Router.{{{entityName}}} <| Router.{{{entityName}}}Page.Index)] [str "Back"]]
        table [] [
          tbody [] [
            tr [] [
              th [] [str "Value"]
              td [] [input [Value model.Item.AProperty ; OnChange (fun ev -> ev.Value |> ChangeAProperty |> dispatch)]]
            ]
          ]
        ]
        button [OnClick (fun _ -> console.log("Submitting with property value " + model.Item.AProperty) ; Submit{{{entityName}}} |> dispatch)] [str "Submit"]
      ]